DEBUG=True
DB_NAME='nanny'
DB_USER='moringa'
DB_PASSWORD='tribs'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
SECRET_KEY='otui)uq4xo5jnnvu3&ee$%#9&jex1_!siaz)cf&b(d14_82a6)'
